{% extends 'base.html' %} {% load static %} {% block content %} {% if messages %} {% for message in messages %}
<p {% if message.tags %} class="alert alert- {{message.tags}} mb-5 " {% endif %}>{{message}}</p>
{% endfor %} {% endif %}
<form class="well form-horizontal" method="POST" id="contact_form" validate>
    <div class="container border border-info mt-5 col-lg-8  p-4 m-4 mx-auto">
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
            </symbol>
          </svg>
        <div class="badge badge-default d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
            <div class="mx-auto" id="subject">
                <h3> Invoice Generation</h3>
            </div>
        </div>
        {% csrf_token %}
        <div class="form-group">
            <div class="row gap-md-2">
                <div class="col-md-5">
                    <label class="col-md-4 heading control-label">Invoice_Number</label>
                    <div class="form-floating">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <div class="form-control-plaintext">
                                {{ form.invoice_number }}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md mx-5">
                    <label class="col-md-4 heading control-label">Invoice_Date</label>
                    <div class="form-floating">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <div class="form-control-plaintext">
                                {{ form.invoice_date }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--             
            <div class="row gap-md-2">
                <div class="col-md-5">
                    <label class="col-md-4 heading control-label">Invoice_Number</label>
                    <div class="form-floating">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <div class="form-control-plaintext">
                                <input type="number" name="indata" id="ndata" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- 
            <div class="row gap-md-4">
                <div class="col-md-5">
                    <label class="col-md-4 heading control-label">Invoice_Date</label>
                    <div class="form-floating">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <div class="form-control-plaintext">
                                {{ form.invoice_date }}
                            </div>
                        </div>
                    </div>
                </div>

            </div> -->
            <div class="row gap-md-4">
                <div class="col-md">
                    <div class="form-floating">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <div class="form-control-plaintext">
                                <!-- <div class="alert alert-secondary d-flex align-items-center" role="alert"> -->
                                <!-- <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                                    <div class="mx-auto">
                                        Seller
                                    </div> -->
                                <div class="container alert alert-success text-info">
                                    <div class="row">
                                        <div class="col sm-2 mx-auto">
                                            Seller
                                        </div>
                                        <div class="col mx-auto">
                                            Buyer
                                        </div>

                                    </div>
                                </div>

                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md">
                    <div class="form-floating">
                        <div class="form-floating">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <div class="form-control-plaintext">
                                    <div class="alert alert-secondary d-flex align-items-center" role="alert">
                                        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                                        <div class="mx-auto">
                                            Buyer
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="row gap-md-4">
                <div class="col-md">
                    <label class="col-md-4 heading control-label">Seller_Name</label>
                    <div class="form-floating">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <div class="form-control-plaintext">
                                {{ form.seller_name }}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <label class="col-md-4 heading control-label">Buyer_Name</label>
                    <div class="form-floating">

                        <div class="form-floating">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <div class="form-control-plaintext">
                                    {{ form.buyer_name }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gap-md-4">
                <div class="col-md">
                    <label class="col-md-4 heading control-label">Seller_Address</label>
                    <div class="form-floating">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <div class="form-control-plaintext">
                                {{ form.seller_Address }}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <label class="col-md-4 heading control-label">Buyer_Address</label>
                    <div class="form-floating">

                        <div class="form-floating">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <div class="form-control-plaintext">
                                    {{ form.buyer_Address }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gap-md-4">
                <div class="col-md">
                    <label class="col-md-4 heading control-label">Sellar_Phone_Number</label>
                    <div class="form-floating">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <div class="form-control-plaintext">
                                {{ form.sellar_phone_no }}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <label class="col-md-4 heading control-label">Buyer_Phone_Number</label>
                    <div class="form-floating">

                        <div class="form-floating">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <div class="form-control-plaintext">
                                    {{ form.buyer_phone_no }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gap-md-2">

                <div class="col-md">
                    <div class="form-floating">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <div class="form-control-plaintext">
                                <div class="container alert alert-light text-info">
                                    <div class="row">
                                        <div class="col sm-2 mx-auto">
                                            Serial_Number
                                        </div>
                                        <div class="col mx-auto">
                                            Product_Id
                                        </div>
                                        <div class="col mx-auto">
                                            Product
                                        </div>
                                        <div class="col mx-auto">
                                            Quantity
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row gap-md-2">
                <div class="col-md-2">
                    <label class="col-md-2 heading control-label">Serial_Number</label>
                    <div class="form-floating">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <div class="form-control-plaintext">
                                {{ form.serial_no }}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <label class="col-md-4 heading control-label">Product</label>
                    <div class="form-floating">
                        <div class="form-floating">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <div class="form-control-plaintext">
                                    {{ form.product }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <label class="col-md-4 heading control-label">Quantity</label>
                    <div class="form-floating">

                        <div class="form-floating">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <div class="form-control-plaintext">
                                    {{ form.quantity }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <label class="col-md-4 heading control-label">Amount</label>
                    <div class="form-floating">
                        <div class="form-floating">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <div class="form-control-plaintext">
                                    {{ form.amount }}
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="create">


            </div>

            <div class="row gap-md-4">
                <div class="col-md-3 ">
                    <div class="form-floating">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <div class="form-control-plaintext">
                                <p class="alert alert-dark">Grand Total</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <label class="col-md-4 heading control-label">Total_Amount</label>
                    <div class="form-floating">

                        <div class="form-floating">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <div class="form-control-plaintext">
                                    {{ form.total_amount }}

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gap-md-4">
                <div class="col-md">
                    <div class="form-floating">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <div class="form-control-plaintext">
                                <input type="submit" name='submit' class="btn btn-outline-success btn-lg" id="btnsave">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md mx-5">
                    <!-- <label class="col-md-4 heading control-label">Add Field</label> -->
                    <div class="form-floating">

                        <div class="form-floating">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <div class="form-control-plaintext">
                                    <button type="button" class="btn btn-outline-warning" id="clickme" onClick="onClick()">Add Box</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</form>

</div>

<!-- <p>Clicks: <a id="clicks"></a></p> -->
<h1 id="clicks" name="{{0}}"></h1>
<script>
</script>

<script>
    function onClick() {
        var clicks = 0;
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;

        var fields = document.getElementById('create');
        // var myhtml = "<div class='row gap-md-2'><div class='col-md'><label class='col-md-2 heading control-label'>Serial_Number</label> <div class='form-floating'><div class='input-group'> <span class='input-group-addon'><i class='glyphicon glyphicon-user'></i></span><div class='form-control-plaintext'><input type='text' class='form-control' id='clicks' name='s{{0}}'></div></div></div></div></div>"
        var myhtml = "<div class='row gap-md-2'><div class='col-md-2'> <div class='form-floating'><div class='input-group'> <span class='input-group-addon'><i class='glyphicon glyphicon-user'></i></span><div class='form-control-plaintext'><input type='number' class='form-control' id='clicks' name='s{{0}}'></div></div></div></div><div class='col-md'><div class='form-floating'><div class='input-group'> <span class='input-group-addon'><i class='glyphicon glyphicon-user'></i></span><div class='form-control-plaintext'><input type='text' class='form-control' id='clicks' name='s{{0}}'></div></div></div></div><div class='col-md-3'><div class='form-floating'><div class='input-group'> <span class='input-group-addon'><i class='glyphicon glyphicon-user'></i></span><div class='form-control-plaintext'><input type='number' class='form-control' id='clicks' name='s{{0}}'></div></div></div></div><div class='col-md-2'><div class='form-floating'><div class='input-group'> <span class='input-group-addon'><i class='glyphicon glyphicon-user'></i></span><div class='form-control-plaintext'><input type='number' class='form-control' id='clicks' name='s{{0}}'></div></div></div></div></div>"

        fields.insertAdjacentHTML('afterbegin', myhtml);
        console.log(fields);

    };
</script>


{% endblock content %}